{
  "homepage": "https://lzfelipe.github.io/fveiga",
  "name": "fveiga",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "framer-motion": "13.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.3"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "overrides": {
    "postcss": "8.5.28",
    "nanoid": "3.3.19",
    "rolldown": "1.2.11",
    "motion-dom": "13.3.0",
    "motion-utils": "13.3.0"
  }
}
